<!DOCTYPE html>
<html style="background-color: #000000">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Meetup Calendar</title>

    <link rel="shortcut icon" href="https://secure.meetupstatic.com/s/img/68780390453345256452178/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="https://secure.meetupstatic.com/s/img/144395054627769971357/logo/swarm/m_swarm_120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://secure.meetupstatic.com/s/img/4289314927324312702/logo/swarm/m_swarm_152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://secure.meetupstatic.com/s/img/38189790982697932/logo/swarm/m_swarm_167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://secure.meetupstatic.com/s/img/38393914187030519533/logo/swarm/m_swarm_180x180.png">
    <link rel="shortcut icon" sizes="128x128" href="https://secure.meetupstatic.com/s/img/422066906568/logo/swarm/m_swarm_128x128.png">
    <link rel="shortcut icon" sizes="196x196" href="https://secure.meetupstatic.com/s/img/9470973077939494/logo/swarm/m_swarm_196x196.png">
  </head>
  <body style="padding: 0; margin: 0">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
